# JavaSignal

./: .gitignore  README.md  pom.xml
src/main/java/liv/: App.java  ExitHandler.java  ExitSignalListener.java  MagicBean.java  PrintOutObjectHandler.java
